{
  "name": "momopay",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-akaro/momojs.git"
  },
  "keywords": [
    "momopay",
    "MTN",
    "momo SDK",
    "SDK",
    "momo API",
    "developer"
  ],
  "author": "Joseph Akaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joseph-akaro/momojs/issues"
  },
  "homepage": "https://github.com/joseph-akaro/momojs#readme",
  "description": "",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "uuid": "^13.0.0"
  }
}
